### ISSUE TITLE
ranlib(1) writes uninitialized bytes to the output

### ISSUE THREAD

**Issue by GoogleCodeExporter** [cwalls251/iphone-dev#32]
```
Well, this is certainly a bug. Perhaps this is the cause of issue 29?

==28131== My PID = 28131, parent PID = 26294.  Prog and args are:
==28131==    arm-apple-darwin-core-ranlib
==28131==    -c
==28131==    kext/libgcov.a
==28131==
==28131== Syscall param write(buf) points to uninitialised byte(s)
==28131==    at 0x40007F2: (within /lib/ld-2.5.so)
==28131==    by 0x804D159: process (libtool.c:1400)
==28131==    by 0x804C3BA: main (libtool.c:1144)
==28131==  Address 0x4173AA6 is 222 bytes inside a block of size 3,072 alloc'd
==28131==    at 0x402095F: calloc (vg_replace_malloc.c:279)
==28131==    by 0x806BBE5: vm_allocate (emulated.c:67)
==28131==    by 0x804E483: create_library (libtool.c:2025)
==28131==    by 0x804D159: process (libtool.c:1400)
==28131==    by 0x804C3BA: main (libtool.c:1144)
==28131==
==28131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 13 from 1)
==28131== malloc/free: in use at exit: 4,995 bytes in 21 blocks.
==28131== malloc/free: 31 allocs, 10 frees, 12,255 bytes allocated.
==28131== For counts of detected errors, rerun with: -v


```

Original issue reported on code.google.com by `nightwat...@gmail.com` on 14 Sep 2007 at 3:51

**Comment by GoogleCodeExporter** [comment]
```
Apple forgot to initialize arch->toc_strings to zeroes in libtool. Fixed.
```

Original comment by `nightwat...@gmail.com` on 15 Sep 2007 at 2:08
- Changed state: **Fixed**
